# n5-challenge

./: .gitignore  N5.Challenge.sln  Readme.md
src/N5.Challenge.Api/: Dockerfile  N5.Challenge.Api.csproj  N5.Challenge.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/N5.Challenge.Api/Controllers/: PermissionController.cs  WeatherForecastController.cs
src/N5.Challenge.Api/Extensions/: ApplicationBuilderExtensions.cs  ElasticSearchExtensions.cs
src/N5.Challenge.Api/Middleware/: ExceptionHandlingMiddeware.cs  LoggingMiddleware.cs
src/N5.Challenge.Api/Model/: RequestPermission.cs
src/N5.Challenge.Api/Properties/: launchSettings.json
src/N5.Challenge.Application/: DependencyInjection.cs  N5.Challenge.Application.csproj
src/N5.Challenge.Application/Abstractions/: IQuery.cs
src/N5.Challenge.Application/Abstractions/Messaging/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/N5.Challenge.Application/Permissions/GetPermission/: GetPermissionQuery.cs  GetPermissionQueryHandler.cs
src/N5.Challenge.Application/Permissions/GetPermissions/: GetPermissionQueryHandler.cs  GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs  PermissionResponse.cs
src/N5.Challenge.Application/Permissions/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs
src/N5.Challenge.Application/Permissions/RegisterPermissionIndex/: RegisterIndexNotification.cs  RegisterPermissionIndexEventHandler.cs
src/N5.Challenge.Application/Permissions/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs
src/N5.Challenge.Application/Permissions/Shared/: PermissionResponse.cs
src/N5.Challenge.Domain/: N5.Challenge.Domain.csproj
src/N5.Challenge.Domain/Abstractions/: CustomErrorType.cs  Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/N5.Challenge.Domain/PermissionTypes/: IPermissionTypeRepository.cs  PermissionType.cs
src/N5.Challenge.Domain/Permissions/: IPermissionRepository.cs  Permission.cs  PermissionErrors.cs
src/N5.Challenge.Domain/Permissions/Events/: PermissionGrantedDomainEvent.cs  PermissionModifiedDomainEvent.cs
src/N5.Challenge.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  N5.Challenge.Infrastructure.csproj
src/N5.Challenge.Infrastructure/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
src/N5.Challenge.Infrastructure/Migrations/: 20231203014731_Create_Database.Designer.cs  20231203014731_Create_Database.cs  20231204152406_SeedData.Designer.cs  20231204152406_SeedData.cs  ApplicationDbContextModelSnapshot.cs
src/N5.Challenge.Infrastructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs  Repository.cs
src/N5.Challenge.IntegrationTests/: N5.Challenge.IntegrationTests.csproj  PermissionsIntegrationTests.cs  TestingWebAppFactory.cs
test/N5.Challenge.Tests/: N5.Challenge.Tests.csproj
test/N5.Challenge.Tests/Application/Permissions/: GetPermissionTests.cs  GetPermissionsTests.cs  ModifyPermissionTests.cs  PermissionsTests.cs  RequestPermissionTests.cs
